<!DOCTYPE html>
<html>
    <head>
        <title>
            task4
        </title>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            .part1{
            	width:50px;
            	height:50px;
            	border-radius:0 0 100% 0;
            	background-color:#fc0;
            	position:absolute;
            	left:0;
            	top:0;
            }

            .part2{
            	width:50px;
            	height:50px;
            	border-radius:100% 0 0 0;
            	background-color:#fc0;
            	position:absolute;
            	bottom:0;
            	right:0;
            }

            .main{
            	width:400px;
            	height:200px;
            	background-color:#ccc;
            	position:absolute;
            	left:50%;
            	top:50%;
            	margin-left:-200px;
            	margin-top:-100px;
            }




        </style>

    </head>
    <body>
        <div class="main">

        <div class ="part1"></div>
        <div class="part2"></div>
        </div>
    </body>


</html>